apply plugin: 'com.android.application'


android {
   /* signingConfigs {
        debug {
            keyAlias 'wlandroid'
            keyPassword 'android'
            storeFile file('F:/signePackage/wlandroid')
            storePassword 'android'
        }
    }*/
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.wulee.administrator.zuji"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //signingConfig signingConfigs.debug
        }
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    configurations {
        all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:cardview-v7:24.1.1'
    testCompile 'junit:junit:4.12'
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.0：请务必查看下面注释[1]
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    //compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //bmob-sms ：Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    compile 'com.mylhyl:acp:1.1.7'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:2.2.0'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.github.wulee510505:Text2Speach:1.0.0'
    compile 'com.github.24kpk:TakePhotoLib:1.0.4'
    compile 'cn.finalteam:okhttpfinal:2.0.7'
    compile 'com.github.chenBingX:SuperTextView:v1.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile files('libs/baidumapapi_search_v4_2_0.jar')
    compile files('libs/Bmob_Push_V1.0.0beta_20160627.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/BmobSDK_3.5.5_20170420.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.7.0.jar')
}
