<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 解决 Android N 7.0 上 报错：android.os.FileUriExposedException-->
    <external-path path="Android/data/com.wulee.administrator.zuji/" name="files_root" />
    <!--<external-path path="." name="external_storage_root" />-->
    <root-path path="" name="camera_photos" />
</paths>