<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.wulee.administrator.zuji.widget.BaseTitleLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlelayout"
        android:background="@color/colorAccent"
        app:titleLeftImgVisible="false"
        app:titleTextColor="@color/color_white"
        app:titleRightImg1="@mipmap/icon_camer"
        app:titleTextSize = "18sp"
        app:titleCenterText="圈子"
        app:titleLeftText=""/>
    
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlelayout"
        android:orientation="vertical">

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_empty="@layout/com_view_empty"
            app:layout_progress="@layout/com_view_progress"
            app:layout_error="@layout/com_view_error"
            app:recyclerClipToPadding="true"
            app:recyclerPadding="0dp"
            app:scrollbarStyle="insideOverlay"
            app:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
