<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_title_height"
        android:orientation="vertical"
        android:background="@color/colorAccent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_line_round"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/title_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="笑话"
                android:paddingRight="10dp"
                android:textColor="@color/color_white"
                android:textSize="18sp" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="|"
              android:gravity="center"
              android:textColor="@color/ctv_white"/>

            <TextView
                android:id="@+id/title_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="趣图"
                android:paddingLeft="10dp"
                android:textColor="@color/color_white"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>


    <com.huxq17.swipecardsview.SwipeCardsView
        android:id="@+id/swipCardsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@id/titlelayout"
        android:background="#f3f3f3"
        app:alphaOffsetStep="40"
        app:scaleOffsetStep="0.08"
        app:yOffsetStep="40dp" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
