<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的足迹"
                android:textColor="@color/color_white"
                android:textSize="18sp" />


            <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_zuji" />
        </RelativeLayout>




        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_title"
            android:orientation="vertical">

            <com.jude.easyrecyclerview.EasyRecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layout_empty="@layout/com_view_empty"
                app:layout_progress="@layout/com_view_progress"
                app:layout_error="@layout/com_view_error"
                app:recyclerClipToPadding="true"
                app:recyclerPadding="0dp"
                app:scrollbarStyle="insideOverlay"
                app:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>



        <com.wulee.administrator.zuji.widget.AnimArcButtons
            android:id="@+id/arc_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <fragment
        android:id="@+id/id_left_menu"
        android:name="com.wulee.administrator.zuji.ui.MainQMenuLeft"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:tag="LEFT" />
</android.support.v4.widget.DrawerLayout>