<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/left_menu_bg"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/mnfm_rl_person_login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/mnfm_rl_head_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/circle_img_header"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_user_def" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mnfm_rl_head_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:minWidth="70dp"
                android:text="游客"
                android:textColor="@color/color_white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_white"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/mml_loginout_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cdcdcd" />

        <RelativeLayout
            android:id="@+id/rl_pushmsg_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mml_pushmsg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@mipmap/icon_menu_pushmsg"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="消息"
                android:textColor="@color/color_white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_new_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:background="@drawable/shape_white_dot"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/mml_pushmsg_tv"/>

        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cdcdcd" />


        <TextView
            android:id="@+id/mml_feedback_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@mipmap/icon_menu_feedback"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="反馈"
            android:textColor="@color/color_white"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cdcdcd" />

        <TextView
            android:id="@+id/mml_setting_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@mipmap/icon_menu_setting"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="设置"
            android:textColor="@color/color_white"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cdcdcd" />

        <TextView
            android:id="@+id/mml_checkupdate_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@mipmap/icon_menu_check_update"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="检查更新"
            android:textColor="@color/color_white"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cdcdcd" />

        <TextView
            android:id="@+id/about_me_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@mipmap/icon_about_me"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="关于"
            android:textColor="@color/color_white"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cdcdcd" />

        <TextView
            android:id="@+id/mml_loginout_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/icon_menu_logoout"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="退出登录"
            android:textColor="@color/color_white"
            android:textSize="15sp" />

    </LinearLayout>


</RelativeLayout>