<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:minHeight="120dp"
        android:background="@drawable/bg_com_edittext"
        android:gravity="top|left"
        android:textSize="15sp"
        android:hint="请输入留言内容" />


    <Button
        android:id="@+id/btn_submit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/et_message_content"
        android:layout_below="@id/et_message_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button"
        android:textColor="#fff"
        android:textSize="18sp"
        android:text="留言" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/btn_submit_message"
        android:background="@color/baseGrayLit"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>