<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <com.wulee.administrator.zuji.widget.CoolImageView
        android:id="@+id/iv_menu_header_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:background="@mipmap/bg_menu_header"
        app:direction="horizontal"/>


    <com.wulee.administrator.zuji.widget.RCRelativeLayout
        android:id="@+id/mnfm_rl_head_layout"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        app:round_as_circle="true"
        app:round_corner="30dp"
        app:round_corner_bottom_right="0dp"
        app:stroke_color="#ffffff"
        app:rc_stroke_width="2dp">

        <ImageView
            android:id="@+id/circle_img_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_user_def" />

    </com.wulee.administrator.zuji.widget.RCRelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mnfm_rl_head_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:minWidth="70dp"
            android:text="游客"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_white"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>
