<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_title_height"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_back" />


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_white"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_play_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_play_msg_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_voice"/>

            <TextView
                android:id="@+id/tv_play_msg_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="语音播报" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/ll_play_msg_content"
            android:layout_alignParentRight="true"
            android:text="ttttt"
            android:textColor="@color/baseGrayNor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_play_msg_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="bbbbb"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/baseGrayNor"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>
