<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_title_height"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_back" />


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_white"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_play_msg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_play_msg_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_voice"/>

            <TextView
                android:id="@+id/tv_play_msg_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_play_msg_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/baseGrayNor"
                android:text="语音播报" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="ttttt"
            android:textColor="@color/baseGrayNor"
            android:textSize="14sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grayline"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/rl_play_msg_content"/>


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="sssssssssssssssssssssssssssssssssssss"
            android:lineSpacingMultiplier="1.2"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/baseGrayMore"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>
