<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_title_height"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">


                <ImageView
                    android:id="@+id/icon_name"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_user_name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/icon_name"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名"
                        android:textColor="@color/baseGrayNor"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint=""
                        android:maxLength="8"
                        android:background="@null"
                        android:drawableBottom="@drawable/edittext_bottom_line"
                        android:textColor="@color/baseGrayNor"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">


                <ImageView
                    android:id="@+id/icon_mobile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_mobile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/icon_mobile"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mobile_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号"
                        android:textColor="@color/baseGrayNor"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint=""
                        android:inputType="phone"
                        android:maxLength="11"
                        android:background="@null"
                        android:drawableBottom="@drawable/edittext_bottom_line"
                        android:textColor="@color/baseGrayNor"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">


                <ImageView
                    android:id="@+id/icon_pwd"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_pwd" />

                <LinearLayout
                    android:id="@+id/ll_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/icon_pwd"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pwd_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码"
                        android:textColor="@color/baseGrayNor"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint=""
                        android:inputType="textPassword"
                        android:textColor="@color/baseGrayNor"
                        android:background="@null"
                        android:drawableBottom="@drawable/edittext_bottom_line"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_pwd"
                    android:layout_alignLeft="@id/ll_pwd"
                    android:layout_marginTop="16dp"
                    android:hint="密码由6~16位数字和英文字母组成"
                    android:textColor="@color/baseGrayLit"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/icon_pincode"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_pincode" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/icon_pincode"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_pincode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_button"
                        android:text="验证码"
                        android:textColor="@color/color_white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/btn_pincode"
                        android:layout_alignBaseline="@id/btn_pincode"
                        android:hint=""
                        android:inputType="textPassword"
                        android:textColor="@color/baseGrayNor"
                        android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_regist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:textColor="@color/color_white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:text="注册"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>