<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_wellcome" />

    <com.wulee.administrator.zuji.widget.FadeInTextView
        android:id="@+id/fadeInTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/color_white"/>

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_text_circle"
        android:text="跳过"/>

</RelativeLayout>
