<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/ctv_white">

    <com.wulee.administrator.zuji.widget.BaseTitleLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_title_height"
        android:background="@color/colorAccent"
        app:titleCenterText="用户群"
        app:titleLeftImg="@mipmap/icon_menu"
        app:titleLeftImgVisible="false"
        app:titleLeftText=""
        app:titleRightImg1="@mipmap/icon_near_user"
        app:titleTextColor="@color/color_white"
        app:titleTextSize="18sp" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlelayout"
        android:orientation="vertical">

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_empty="@layout/com_view_empty"
            app:layout_error="@layout/com_view_error"
            app:layout_progress="@layout/com_view_progress"
            app:recyclerClipToPadding="true"
            app:recyclerPadding="0dp"
            app:scrollbarStyle="insideOverlay"
            app:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
