<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#64a2ff">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:text="周五" />

    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        tools:src="@mipmap/ic_def_weather" />

    <TextView
        android:id="@+id/weather_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        tools:text="9°C" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/weather_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:text="晴" />

    <TextView
        android:id="@+id/weather_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:text="东北风微风" />


    <TextView
        android:id="@+id/weather_air_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:text="空气质量指数：50" />


    <TextView
        android:id="@+id/weather_air_quality_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:text="优" />

    <TextView
        android:id="@+id/weather_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        tools:text="西安" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>